[metadata]
name = repolib
version = 2.2.1
description = Easily manage software sources

[options]
packages = 
    repolib
    repolib.command
    repolib.shortcuts
package_dir = 
    = src

[options.entry_points]
console_scripts =
     apt-manage = repolib.command:bin.apt_manage