[metadata]
name = repolib
version = 2.2.0
description = Easily manage software sources

[options]
package_dir = 
    = src

[options.entry_points]
console_scripts =
            apt-manage = repolib:command.bin.apt_manage
    add-apt-repository = repolib:command.bin.add_apt_repository